{
    "type": "module",
    "dependencies": {
        "puppeteer": "^24.34.0",
        "puppeteer-extra": "^3.3.6",
        "puppeteer-extra-plugin-stealth": "^2.11.2",
        "temporal-polyfill": "^0.3.0"
    },
    "devDependencies": {
        "@types/node": "^25.0.3",
        "typescript": "^5.9.3"
    }
}
